# Kharazmi.ASP.NET

./: Kharazmi.sln  README.md
src/Kharazmi.Aop.Autofac/: CacheInterceptor.cs  CacheMethodAttribute.cs  InvalidedCache.cs  Kharazmi.Aop.Autofac.csproj  TimeType.cs
src/Kharazmi.AspNetMvc.Core/: Kharazmi.AspNetMvc.Core.csproj  ShareResources.Designer.cs  ShareResources.resx
src/Kharazmi.AspNetMvc.Core/Constraints/: Constraint.cs  ExceptionConstraint.cs  ExpiresTimeType.cs  FormatFileType.cs  NullValueHandling.cs  OidcConstants.cs
src/Kharazmi.AspNetMvc.Core/Extensions/: CollectionExtension.cs  CultureExtension.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  FileExtension.cs  ListExtension.cs  ModelStateExtension.cs  NumericExtension.cs  PropertyExtensions.cs  ResourceExtension.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ViewExtensions.cs  XmlNodeExtensions.cs  XmlSerializerExtension.cs
src/Kharazmi.AspNetMvc.Core/Filters/: AjaxOnlyAttribute.cs  ChallengeResult.cs  ContentTypeFilterAttribute.cs  DisableDateTimeNormalizationAttribute.cs  GlobalizationFilterAttribute.cs  PasswordValidatorAttribute.cs  PreventDuplicateRequestAttribute.cs  RequiredIfAttribute.cs  RequiredIfNotNullAttribute.cs  SessionEndLifeTimeFilterAttribute.cs
src/Kharazmi.AspNetMvc.Core/Helpers/: Base64Helper.cs  CultureHelper.cs  ExceptionHelper.cs  FileHelper.cs  Guard.cs  HashHelper.cs  ResourceHelper.cs  SequentialGeneratorHelper.cs  ThreadingHelper.cs
src/Kharazmi.AspNetMvc.Core/Linq/: IAsyncQueryableExecuter.cs  IPagedResultRequest.cs  NullAsyncQueryableExecuter.cs
src/Kharazmi.AspNetMvc.Core/Managers/: ManagerBase.cs  RazorManager.cs  WebConfigManager.cs
src/Kharazmi.AspNetMvc.Core/Middleware/: WindowsPrincipalHandler.cs
src/Kharazmi.AspNetMvc.Core/ModelBinders/: DecimalModelBinder.cs  HtmlValidationModelBinder.cs
src/Kharazmi.AspNetMvc.Core/Models/: Aggregate.cs  DynamicListRequest.cs  DynamicListResponse.cs  Error.cs  Filter.cs  ICreateModel.cs  IDeleteModel.cs  IEditModel.cs  IModel.cs  KeyValueString.cs  LookupItem.cs  PagedListRequest.cs  PagedListResponse.cs  Sort.cs  SqlServerInfo.cs
src/Kharazmi.AspNetMvc.Core/Providers/: XmlSerializerProvider.cs
src/Kharazmi.AspNetMvc.Core/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  DisableDateTimeNormalization.cs  IClockProvider.cs  IDateTimeRange.cs  IZonedDateTimeRange.cs  LocalClockProvider.cs  TimezoneHelper.cs  TimingSettingNames.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs  ZonedDateTimeRange.cs
src/Kharazmi.AspNetMvc.EntityFramework/: CreateFullTextIndexOperation.cs  CreateIncludedColumnsIndexOperation.cs  DbChangeTrackerExtensions.cs  DbCommandExtensions.cs  DbContextExtensions.cs  DbMigrationExtensions.cs  Kharazmi.AspNetMvc.EntityFramework.csproj  QueryableExtensions.cs
src/Kharazmi.DirectoryServices/: Kharazmi.DirectoryServices.csproj
src/Kharazmi.DirectoryServices/ActiveDirectory/: ActiveDirectoryManager.cs
src/Kharazmi.DirectoryServices/LinqToLdap/: ConnectionFactoryBase.cs  DirectoryContext.cs  DirectoryQuery.cs  DirectoryQueryProvider.cs  EnumerableExtensions.cs  ExtensionMethods.cs  Filter.cs  IDirectoryContext.cs  ILdapConfiguration.cs  ILdapConnectionFactory.cs  ILdapConnectionFactoryConfiguration.cs  IPooledConnectionFactoryConfiguration.cs  IPooledLdapConnectionFactory.cs  LdapConfiguration.cs  LdapConnectionExtensions.cs  LdapConnectionFactory.cs  OC.cs  PooledLdapConnectionFactory.cs  PredicateBuilder.cs  QueryProvider.cs  QueryableExtensions.cs  SelectProjection.cs
src/Kharazmi.Net.Http/: Kharazmi.Net.Http.csproj  ShareResource.Designer.cs  ShareResource.resx
src/Kharazmi.Net.Http/HttpManager/: HttpClientFactory.cs  IHttpClientFactory.cs
src/Kharazmi.Net.Http/OAuth2/: AuthManager.cs  ClaimsIdentityBuilder.cs  ClientModel.cs  Constraints.cs  DiscoverySingleton.cs  IAuthManager.cs  IdentityResult.cs  JwtClaimModelTypes.cs  TempState.cs  TempStateValidationResult.cs  TokenValidationResult.cs
src/Kharazmi.Security/: Kharazmi.Security.csproj  ShareResources.Designer.cs  ShareResources.resx
src/Kharazmi.Security.Authorization.Mvc/: HttpContextBaseOwinContextAccessor.cs  Kharazmi.Security.Authorization.Mvc.csproj  ResourceAuthorizeAttribute.cs
src/Kharazmi.Security.Authorization.WebApi/: HttpRequestMessageOwinContextAccessor.cs  Kharazmi.Security.Authorization.WebApi.csproj  ResourceAuthorizeAttribute.cs
src/Kharazmi.Security/Authorization/: AppBuilderExtensions.cs  AuthorizationDependencies.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationHelper.cs  AuthorizationOptions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationServiceExtensions.cs  DefaultAuthorizationEvaluator.cs  DefaultAuthorizationHandlerContextFactory.cs  DefaultAuthorizationHandlerProvider.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  HttpContextBaseOwinContextAccessor.cs  IAuthorizationController.cs  IAuthorizationDependencies.cs  IAuthorizationEvaluator.cs  IAuthorizationHandler.cs  IAuthorizationHandlerContextFactory.cs  IAuthorizationHandlerProvider.cs  IAuthorizationPolicyProvider.cs  IAuthorizationRequirement.cs  IAuthorizationService.cs  IAuthorizeData.cs  IOwinContextAccessor.cs  IResourceAuthorizationHelper.cs  LoggingExtensions.cs  OwinContextExtensions.cs  ResourceAuthorizationMiddleware.cs  ResourceHelper.cs
src/Mvc.Utility.Core/: Mvc.Utility.Core.csproj
src/Mvc.Utility.Core/Constraints/: Constraint.cs  ExceptionConstraint.cs  ExpiresTimeType.cs  FormatFileType.cs  NullValueHandling.cs  OidcConstants.cs
src/Mvc.Utility.Core/Extensions/: CollectionExtension.cs  CultureExtension.cs  DateTimeExtensions.cs  DbChangeTrackerExtensions.cs  DbCommandExtensions.cs  DbContextExtensions.cs  DbMigrationExtensions.cs  ExceptionExtensions.cs  FileExtension.cs  ListExtension.cs  ModelStateExtension.cs  NumericExtension.cs  PropertyExtensions.cs  QueryableExtensions.cs  ResourceExtension.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ViewExtensions.cs  XmlNodeExtensions.cs  XmlSerializerExtension.cs
(+680 files in other folders)
