<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Koorsha Shirazi</Authors>
    <Description>This library provides a client-side client that can handle and request HTTP requests.

Features:
OAuth2
OpenIdConnectAuthentication</Description>
    <Copyright>Copyright @ 2018 KARAZMI, by Koorsha Shirazi.</Copyright>
    <PackageTags>System.Net.Http.HttpResponseMessage
System.Net.Http.DelegatingHandler
System.Net.Http.HttpRequestException
System.Net.Http.HttpClient
System.Net.Http.MultipartContent
System.Net.Http.Headers.HttpContentHeaders
System.Net.Http.HttpClientHandler
System.Net.Http.StreamContent
System.Net.Http.FormUrlEncodedContent
System.Net.Http.HttpMessageHandler
 , Autofac,IdentityModel, Mvc.Utility.Core, Owin, Microsoft.Owin.Security</PackageTags>
    <PackageIconUrl>https://github.com/koorsha/Shared/blob/master/MvcUnitlty.Core.png?raw=true</PackageIconUrl>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Add Features</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityModel\DiscoveryClientFactory.cs" />
    <Compile Remove="IdentityModel\IDiscoveryClientFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Mvc.Utility.Core" Version="1.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShareResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShareResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ShareResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ShareResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
