<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Koorsha Shirazi</Authors>
        <Company>Kharazmi</Company>
        <Title>Kharazmi.AspNetMvc.Entityframework</Title>
        <AssemblyName>Kharazmi.AspNetMvc.Entityframework</AssemblyName>
        <RootNamespace>Kharazmi.AspNetMvc.Entityframework</RootNamespace>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageIconUrl>https://github.com/koorsha/Shared/blob/master/MvcUnitlty.Core.png?raw=true</PackageIconUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>A package, which includes helpful auxiliary methods. </Description>
        <Copyright>Copyright @ 2018 KARAZMI, by Koorsha Shirazi.</Copyright>
        <PackageTags>Microsoft, AspNet, AspNetMvc, Entity Framework</PackageTags>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Update</PackageReleaseNotes>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kharazmi.AspNetMvc.Core\Kharazmi.AspNetMvc.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.1.3" />
      <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    </ItemGroup>

</Project>
