<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Description>Policy based authorization to Asp.Net, Mvc</Description>
    <PackageTags>Microsoft, AspNet, AspNetMvc, Mvc, Owin, Authorization Policy Based</PackageTags>
    <Copyright>Copyright @ 2018 KARAZMI, by Koorsha Shirazi.</Copyright>
    <PackageIconUrl>https://github.com/koorsha/Shared/blob/master/MvcUnitlty.Core.png?raw=true</PackageIconUrl>
    <Authors>Koorsha Shirazi</Authors>
    <Product>Kharazmi.Security.Authorization.Mvc</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kharazmi.Security" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
